# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda10 during installation
UUID=97dc8b7a-b06e-4958-9c07-b1889864c2b7 /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda7 during installation
UUID=26c57f34-ef98-43cb-8fcc-feeedff3f2b5 /boot           ext4    defaults        0       2
# /boot/efi was on /dev/sda2 during installation
UUID=469F-E04F  /boot/efi       vfat    defaults        0       1
# /home was on /dev/sda9 during installation
UUID=e0b7e881-f827-4971-b980-14c1950a76c7 /home           ext4    defaults        0       2
# swap was on /dev/sda8 during installation
UUID=025a89b5-4fcc-48c6-b60b-f2e0fbd6cd4a none            swap    sw              0       0
