1)escriba una consulta que muestre el nombre de los empleados con el mismo cargo y k lleven menos tiempo en la empresa pero que tienen un salario mayor.
ademas del nombre debe mostrarse el numero de empleados que les aventajan en el sueldo.

2)escriba una consulta que muestre para cada jefe (empleado con personas a su cargo) su numero identificativo,cargo,ciudad,codigo de superior(de quien es subordinado),
el numero de empleados que hay a su cargo aso como el salario medio y el grado salarial correspondiente a ese salario medio de los empleados a su cargo,
ordenado por el grado salarial asociado

3)escribe una consulta que encuentre al jefe(empleado con subordinados) con la diferencia mas grande entre su sueldo y el sueldo medio de sus subordinados. 
para este jefe debe mostrarse: su numero,su nombre,su salario,el salario medio ede sus subordinados y la diferencia entre estos dos ultimos valores.
NOTA:podria ocurrir que esta consulta devolviera varias filas si hubiera varios jefes con la misma diferencia maxima
NOTA:use la funcion abs