SELECT jefeout.empno, jefeout.ename, jefeout.sal, AVG(empout.sal), ABS(jefeout.sal-AVG(empout.sal))
FROM emp empout, emp jefeout
WHERE empout.mgr = jefeout.empno
GROUP BY jefeout.empno, jefeout.ename, jefeout.sal
HAVING ABS(jefeout.sal-AVG(empout.sal)) = (SELECT MIN(ABS(jefe2.sal-AVG(subor.sal)))
                                           FROM emp jefe2, emp subor
                                           WHERE subor.mgr = jefe2.empno
                                           GROUP BY jefe2.empno, jefe2.sal);